{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=../Persistense/DATA/Database/toDoList.db"
  },
  "IdentitySetting": {
    "SigningKey": "random string for key another thing added to this key and another one and another one",
    "Issuer": "DanailAuthenticationServer",
    "Audience": "DanialServicePostmanClient",
    "Subject": "DanialServiceAccessToken",
    "ExpiresTime": "1"
  },
  "HashingSetting": {
    "SaltSize": "16",
    "KeySize": "32",
    "Iterations": "10000"
  }
}
