{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLite": "data source=../TaskManager.Application/Data/database/mydata.db"
  },
  "AppSetting": {
    "Token": "this is a random key to create token and its dont matter what we put here"
  }
}
